# R5T.D0106

./: README.md
source/: R5T.D0106.A001.sln  R5T.D0106.Construction.sln  R5T.D0106.sln  R5T.D0106.ΩAll.sln
source/R5T.D0106.A001/: Project Plan.txt  R5T.D0106.A001.csproj
source/R5T.D0106.A001/Code/: Documentation.cs
source/R5T.D0106.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0106.Base/: Project Plan.txt
source/R5T.D0106.Base/Code/: Documentation.cs
source/R5T.D0106.Base/Code/Services/Definitions/: IDirectoryNameProvider.cs
source/R5T.D0106.Construction/: Project Plan.txt  R5T.D0106.Construction.csproj
source/R5T.D0106.Construction/Code/: Documentation.cs  Program.cs  Startup.cs
source/R5T.D0106.D002.Base/: Project Plan.txt
source/R5T.D0106.D002.Base/Code/: Documentation.cs
source/R5T.D0106.D002.Base/Code/Services/Definitions/: IDateTimeDirectoryNameProvider.cs  IProcessDirectoryNameProvider.cs  IProcessStartTimeDirectoryNameProvider.cs
source/R5T.D0106.D002.I001/: Project Plan.txt  R5T.D0106.D002.I001.csproj
source/R5T.D0106.D002.I001/Code/: Documentation.cs
source/R5T.D0106.D002.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0106.D002.I001/Code/Extensions/: IServiceCollectionExtensions-Generated.cs  IServiceCollectionExtensions.cs
source/R5T.D0106.D002.I001/Code/Functionality/: IServiceActionOperator-Generated.cs
source/R5T.D0106.D002.I001/Code/Services/Implementations/: ProcessDirectoryNameProvider.cs  ProcessStartTimeDirectoryNameProvider.cs  YYYYMMDD_HHMMSS_DateTimeDirectoryNameProvider.cs
source/R5T.D0106.I001/: Project Plan.txt  R5T.D0106.I001.csproj
source/R5T.D0106.I001/Code/: Documentation.cs
source/R5T.D0106.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0106.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0106.I001/Code/Services/Implementations/: DirectDirectoryNameProvider.cs  DirectoryNameProvider.cs
(+5 files in other folders)
